# Title
Algiers Stock Exchange (Algeria), 1946-1968

## Successive Titles
* Bulletin du (date) (1946-1949)
* Bulletin officiel (1950-1968). 

## Author(s)/Editor(s)
Commission de cotation de valeurs mobilières d’Alger (1946-1968).

## Place of Publication & Name of Publisher
[Algiers]: [s.n.].

## Holdings Overview
1946-1968.

## Description
32 cm.

## Notes
Description based on volumes 1946-1947, 1950, 1956, 1957, 1960, 1968. The successive publications indicate that the Secrétariat of the Commission de cotation de valeurs mobilières d’Alger was located Boulevard Baudin (1946-1947), then Boulevard de la République (1948-1956) and finally at the Palais consulaire (1957-1968). 

## Language
French.

## List of References

