# Title
Official Price Lists, 1871-1967

## Successive Titles
* Cours officiel de la Bourse (1871-1900)
* Prijscourant : Uitgegeven door de Vereeniging voor den Effectenhandel te Amsterdam (1918(1)-1952 (April-June)
* Vereeniging voor den Effectenhandel Amsterdam - Officiële Prijscourant (1952 (Oct.-Dec.)-1967).

## Author(s)/Editor(s)
* [s.n.] (1871-1875)
* Le Comité (1880-1888)
* Le Comité/Vereeniging voor den Effectenhandel (1889-1900)
* Vereeniging voor den Effectenhandel (1918-1967).

## Place of Publication & Name of Publisher
Amsterdam: [s.n.] (1871-1888); Impr. De Roever Kröber-Bakels (1889); Impr. A. de Vita (1900);  [s.n.] (1918-1967). 

## Holdings Overview
1871-1967.

## Description
44-56 cm.

## Notes
Description based on volumes 1871-1873, 1873-1875, 1880-1882 (1st Semester) to 1889-1890, 1900, 1918(1) to 1967 (Jan.). In volume 1889-1890 French and Dutch titles co-exist (Prijs-Courant. Uitgegeven door de Vereeniging voor den Effetenhandel). In 1952 sub-title appears: Verschijnt dagelijks behalve des zaterdags (1952-1967).

## Language
French, Dutch.

## List of References


# Title
Cote hebdomadaire, 1906-1914

## Successive Titles
* Cote hebdomadaire (1906-1914) / Wekelijksche Prijscourant voor de Week (1906-1913).

## Author(s)/Editor(s)
* Banque Labouchere Oyens & cie (1906-1913)
* Rotterdamsche Bankvereeniging (1913-1914).

## Place of Publication & Name of Publisher
[Amsterdam] : [s.n.] (1906-1914).

## Holdings Overview
1906-1914.

## Description
34 cm.

## Notes
Description based on a complete survey of the collection. 

## Language
French, Dutch.

## List of References
* Petram, Lodewijk. 2014. *The World’s First Stock Exchange*. Columbia University Press.
* Winden, Martien van. 2000. *Rijk Blijven: Het Ijzersterke Verhaal van 4 Eeuwen Nederlandse Rente En Aandelen*. 2. druk. Amsterdam: Balans.
