# Title
Athens Stock Exchange (Greece), 1892-1970

## Successive Titles
* ΧΡΗΜΑΤΙΣΤΉΡΙΟ ΑΘΗΝΏΝ: ΔΕΛΤΙΟΝ ΤΗΣ [date] (1892-1894)
* ΧΡΗΜΑΤΙΣΤΉΡΙΟ ΑΘΗΝΏΝ: ΤΙΜΕΣ ΤΗΣ ΕΠΙΣΗΜΟΥ ΣΥΝΕΔΡΙΑΣΗΣ [date]: 
* ΔΕΛΤΙΟΝ ΤΗΣ [date] (1910-1911 to 1920)
* Bourse d'Athènes : cote officielle (1930)
* Athens Stock Exchange Daily Official List (1959 Jan.-June - 1970)

## Parallel Title
Bourse d'Athènes: cote officielle. Bulletin du [date] (French title appears in 1911).

## Author(s)/Editor(s)
[s.n.] (1892-1970). 

## Place of Publication & Name of Publisher
[Athens]: [s.n.] (1892-1970). 

## Holdings Overview
1892-1899, 1910-1913, 1915-1916, 1918-1923, 1926-1935, 1959-1970.

## Description
32-58 cm.

## Notes
Description based on volumes: 1892-1894, 1910-1911, 1920, 1930, 1959 (Jan.-June), 1960 (Jan.-June), 1970 (Jan.-June). Volume 1892-1894 consists of pre-printed tables with manuscript recordings of the stock exchange lists.  

## Language
Greek, French, English.

## List of References
