# Title
Barcelona Stock Exchange (Spain), 1871-1970

## Successive Titles
* Cambios Corrientes: Dados por la Junta Sindical del Colegio de Corredores Reales de Commercio de la Plaza de Barcelona (1871-1872;  1886-1889;  1895;  1898-1904)
* Boletín Oficial de Cambios Corrientes, publicado por la Junta Sindical de Corredores Reales de Comercio de la Plaza de Barcelona (1905-1914)
* Cotización Oficial de la Bolsa de Comercio de Barcelona (1915-1921)
* Boletín de cotización  oficial (1925(2) to 1928(2);  1930 (1);  1953 (Jan.-June), 1960 (Jan.-June), 1970 (Jan.-March).

## Author(s)/Editor(s)
* Junta Sindical del Colegio de Corredores Reales de Commercio de la Plaza de Barcelona (1871-1872);
* Junta de Gobierro del Colegio de Corredores Reales de Comercio de la Plaza de Barcelona (1886-1889; 1895);
* Junta Sindical del Colegio de Corredores Reales de Commercio de la Plaza de Barcelona (1898-1914); 
* Agentes de Cambio y Bolsa de Barcelona (1915-1916); 
* Bolsa de Comercio de Barcelona (1917-1921);  
* Colegio de Agentes de Cambio y Bolsa (1925-1928(2);  1930 (1);  1953 (Jan.-June), 1960 (Jan.-June), 1970 (Jan.-March).

## Place of Publication & Name of Publisher
Barcelona: [s.n.] (1871-1872); Imprenta del Colegio (1886-1889);  Imprenta del Corredores reales (1895);  [s.n.] (1898-1901);  Imprenta Bajos Casa Lonja (1902-1910);  Impr. De la Bolsa (1911-1916);  Impr. de la Bolsa Bajos Casa Lonja (1917;  1920-1921);  Impr. Viuda de Luis Tasso (1925(2)-1928(2);  1930 (1);  Impr. Ideal (1953 (Jan.-June), 1960 (Jan.-June), 1970 (Jan.-March).

## Holdings Overview
1871-1872, 1886-1889, 1895-1935, 1953-1970.

## Description
29-50 cm.

## Notes
Description based on volumes: 1871-1872, 1886-1889, 1895; volumes 1898 to 1904, volumes 1905 to 1914, 1915 to 1921, 1925(2) to 1928, 1930 (1), 1953 (Jan.-June), 1960 (Jan.-June), 1970 (Jan.-March).

## Language
Spanish.

## List of References
