# Title
Basel Stock Exchange (Switzerland), 1879-1970

## Successive Titles
* Basler Börse: Oeffentliches Coursblatt der beeidigten Sensalen (1879-1892)
* Bourse de Bâle: Banque commerciale de Bâle à Bâle/Basler Depositen-Bank. Officielle Effekten-Curse der Basler Börse (1893-1897-1902)
* Coursblatt der Basler Börse/Cours officiel de la Bourse de Bâle (1903-1906)
* Cote officielle [ou "quotidienne"] de la Bourse de Bâle (1907(2)-1940)
* Oeffentliches Kursblatt der Basler Effektenbörse (1941-1951)
* Kursblatt der Basler Effektenbörse (1952-1970).

## Author(s)/Editor(s)
Basler Börse/Bourse de Bâle (1879-1897), also entitled: Schweizerischer Bankverein in Basel (1897)/Bankverein suisse/Société de Banque suisse (1898-1940); Komissariat des Basler Effektenbörse (Herausgegeber)  (1967 (July.-Sept.)-1970). 

## Place of Publication & Name of Publisher
[Bâle]: [s.n.] (1879-1897); Bâle: Buchdruckerei Kreis/Imprimerie Kreis (1897-1970). 

## Holdings Overview
1879-1926, 1928-1936, 1940-1970.

## Description
28-80 cm.

## Notes
Description based on volumes: 1879-1880 to 1905, 1907(2) to 1970.

## Language
French, German.

## List of References
