# Title
Berlin Stock Exchange (Germany), 1871-1970

## Successive Titles
* Cours-Bericht (Verlag der Hertel'schen Cours-Berichte) (1888-1889 to 1894)
* Amtliches Kursblatt der Berliner Wertpapierbörse (1932 (2nd trimester) to 1933 (4);  1935 (1) to 1970).

## Author(s)/Editor(s)
[s.n.] (1888-1889 to 1894); Börse zu Berlin (1932 (2nd trimester)-1933(1); Der Börsenvorstand zu Berlin (1933(2)-1933(4); Industrie und Handelskammer zu Berlin (1935(1)-1970).

## Place of Publication & Name of Publisher
Impr. H.S. Hermann (1888-1889 to 1933(4); Impr. H. S. Hermann–Büxenstein (1935(2)-1935(4); Impr. Hentschel, Heidrich & Co (1955 (Jan.-April)-1960 (Jan.-March); Impr. Wigankow-Druck (1960 (April-June)-1970). 

## Holdings Overview
1871-1882, 1884-1909, 1911-1913, 1919-1935, 1955-1970.

## Description
47-55 cm.

## Notes
Description based on volumes: 1889-1889 to 1894; 1932 (2nd trimester)-1933(4);  1935(1) to 1970.

## Language
German.

## List of References
* Baltzer, Markus. 2007. *Der Berliner Kapitalmarkt Nach Der Reichsgründung 1871: Gründerzeit, Internationale Finanzmarktintegration Und Der Einfluss Der Makroökonomie*. Münsteraner Beiträge Zur Cliometrie Und Quantitativen Wirtschaftsgeschichte, Bd. 11. Berlin: Lit.
* Beer, Joachim. 1999. *Der Funktionswandel Der Deutschen Wertpapierbörsen in Der Zwischenkriegszeit (1924-1939)*. Europäische Hochschulschriften. Reihe V, Volks- Und Betriebswirtschaft, Publications Universitaires Européennes. Série V, Sciences économiques, Gestion D’entreprise ; European University Studies. Series V, Economics and Management, Bd. 2406 = vol. 2406 = vol. 2406. Frankfurt am Main ; New York: P. Lang.
