# Title
Boletín oficial, 1895-1936

## Successive Titles
* Boletin quincenal de precios corrientes (1895-1899; 1903-1904; 1910)
* Boletín oficial de la Bolsa de Comercio (1920; 1930(1). 

## Author(s)/Editor(s)
Bolsa de comercio de Buenos Aires (1895-1899; 1903-1904; 1910; 1920; 1930(1). 

## Place of Publication & Name of Publisher
[s.l.];  [s.n.]. 

## Holdings Overview
1895-1899, 1903, 1905-1936.

## Description
26-35 cm.

## Notes
Description based on volumes: 1895-1899, 1903-1904, 1910, 1920, 1930(1). In vol. 1920 sub-title appears: “Aparece los lunes”.

## Language
Spanish.

## List of References


# Title
Boletín de la Bolsa de Buenos Aires: Suplemento diario, 1965-1970

## Successive Titles
Boletín de la Bolsa de Buenos Aires: Suplemento diario

## Author(s)/Editor(s)
Bolsa de Comercio

## Place of Publication & Name of Publisher
Buenos Aires: Impr. COGATL

## Holdings Overview
1965-1970.

## Description
32 cm.

## Notes
Description based on volume: 1965 (Jan.-June)

## Language
Spanish.
## List of References
