# Title
Cairo Stock Exchange (Egypt), 1907-1935

## Successive Titles
* Bourse des valeurs du Caire (1907-1908)
* Bourse khédiviale du Caire (1909-1910)
* Bourse des valeurs du Caire: Cote officielle du terme et du comptant (1911 to 1914) 
* Commission de la Bourse des valeurs du Caire. Cote officielle (1916-1935).

## Author(s)/Editor(s)
* Bourse Khédiviale du Caire. Association des courtiers en marchandises (1907-1908);
* Bourse Khédiviale du Caire. Corporation des agents de change (1909-1910);
* Bourse des valeurs du Caire (1911-1914);
* Commission de la Bourse des valeurs du Caire (1916-1935).

## Place of Publication & Name of Publisher
[Le Caire]; [s.n.] (1907-1911);  Le Caire : Impr. de la S.A. Egyptienne de publicité (1911-1912);  [s.n.] (1913-1914);  Impr. de la Société orientale de publicité (1916-1930);  Impr. Franco-belge (1930-1935).

## Holdings Overview
1907-1914, 1916-1935.

## Description
37-59 cm.

## Notes
Description based on a complete survey of the collection.

## Language
French.

## List of References
