# Title
Officielle Kurser, 1890-1929

## Successive Titles
* Den Danske Landmandsbank Hypothek og Vekselbank. Kjöbenhavn: Börskurs (1890 to 1894)* 
* Kjøbenhavns Handelsbank [date]: Børscours (1894)
* Den Danske Landmandsbank Hypothek og Vekselbank. Kjöbenhavn: Börskurs/ Kjøbenhavns Handelsbank [date]: Børscours (1895 to 1897)**
* Kjøbenhavns Handelsbank: Veksel-Kurser (1909-1912)
* Officielle Kurser paa Kjøbenhavns Børs (1919 to March 1920)
* Officielle Kurser paa Kjøbenhavns Børs. Uden Ansvar. Kjøbenhavns Handelsbank (July 1920 to Dec. 1920)
* Kjøbenhavns Handelsbank. Officielle Kurser paa Kjøbenhavns Børs (Uden Ansvar) (1929 (Jan.-Nov.)

## Author(s)/Editor(s)
[s.n.]

## Place of Publication & Name of Publisher
* [s.l.]; [s.n.] (1890-1902; 1909-1912; 1919-1920 (March); 
* 1929. Kjøbenhavns: Berlingske Tidendes Officin (1920 [April-Dec.]). 

## Holdings Overview
1890-1914, 1919-1929.

## Description
32-67 cm.

## Notes
* Description based on volumes: 1890-1902, 1909-1912, 1919-1920, 1929 (Jan.-Nov.). 
* Volume 1890-1894 consists of pre-printed tables with manuscript recordings of the stock exchange lists. 
* Between 1895 and 1897, pre-printed tables with manuscript recordings (“Den Danske Landmandsbank Hypothek og Vekselbank. Kjöbenhavn: Börskurs”) alternate with printed lists (“Kjøbenhavns Handelsbank”).  

## Language
Danish.

## List of References
* Gejl, Ib. 1989. *Indenfor Snorene: Fondsbørsvekselerernes Historie: Især Til 1945*. Århus: Udgivet for Foreningen af fondsbørsvekselerere af Erhvervsarkivet.

# Title
Børstabeller, 1927-1935

## Successive Titles
Børstabeller for Aaret [date]: Københavns Fonds & Aktiebørs. Kurser og Oversigter (1927; 1930; 1935)

## Author(s)/Editor(s)
Dagbladet Borsen (1927; 1930; 1935)

## Place of Publication & Name of Publisher
[s.l.]; [s.n.]  (1927; 1930; 1935)

## Holdings Overview
1927-1935

## Description
22 cm.

## Notes
Description based on volumes: 1927; 1930; 1935. “Udgivne af dagbladet Borsen" (“Issued by the newspaper Borsen”).

## Language
Danish.
## List of References
