# Title
Official Price Lists, 1950-1970

## Successive Titles
Ämtliches Kursblatt Rheinisch-Westfälische Börse zu Düsseldorf (1950; 1960 (Jan.-April); 1970 (Jan.-Feb.).

## Author(s)/Editor(s)
Rheinisch-Westfälische Börse zu Düsseldorf (1950; 1960 (Jan.-April); 1970 Jan.-Feb.)

## Place of Publication & Name of Publisher
Düsseldorf: Druck-G/1277 (1950); Verlag Rheinisch-Westfälische Börse (1960 (Jan.-April); W. Girardet (1970 (Jan.-Feb.). 

## Holdings Overview
1950-1970.

## Description
44-50 cm.

## Notes
Description based on volumes: 1950; 1960 (Jan.-April); 1970 (Jan.-Feb).

## Language
German.

## List of References
* Rheinisch-Westfälische Börse zu Düsseldorf, ed. n.d. *Handelsblatt*. [Düsseldorf, Ger: Handelsblatt].
* ———. , ed. n.d. Rheinisch-Westfälische Börse Zu Düsseldorf: *[Bericht]*. Düsseldorf: Die Börse.

# Title
Hors-Cote, 1961-1970

## Successive Titles
Preisliste in Düsseldorf nicht notierten Werte (1961 (May-Dec.); 1970 (July-Dec.).  

## Author(s)/Editor(s)
Hrgb Vereinigung der Wertpapierhändler in Nordheim-Westfalen E.V., Düsseldorf (1961 (May-Dec.); 1970 (July-Dec.).  

## Place of Publication & Name of Publisher
Düsseldorf: Hang-Druck (1961 (May-Dec.); 1970 (July-Dec.).

## Holdings Overview
1961 (May-Dec.)-1970.

## Description
56 cm.

## Notes
Description based on volumes: 1961 (May-Dec.); 1970 (July-Dec.).

## Language
German.

## List of References
