# Title
Florence Stock Exchange (Italy), 1871-1905

## Successive Titles
Estratto dal Listino Ufficiale della Borsa (1871-1873; 1880-1881; 1889-1891; 1900).

## Author(s)/Editor(s)
[s.n.]

## Place of Publication & Name of Publisher
Firenze: Tipografia del Vocabolario (1871-1873; 1880-1881); Presso Arturo Niccolai, Tip. E. Bruscoli (1889-1891); Tipografia e Cartoleria P. Niccolai (1889-1891; 1900).

## Holdings Overview
1871-1881, 1883-1905.

## Description
20-33 cm.

## Notes
Description based on volumes: 1871-1873, 1880-1881, 1889-1891, 1900.

## Language
Italian.

## List of References
