# Title
Official Price Lists, 1871-1970

## Successive Titles
* Oeffentliches Börsen. Coursblatt des Wechselmakler  (1871-1872; 1879-1880)
* Amtliches Börsen: Kursblatt der Maklerkammer (1930)
* Kursblatt der Frankfurter Wertpapierbörse: Herausgegeben von der Maklerkammer Frankfurt A.M. (1948; 1950 (Jan.-June); 1960 (Jan.-April), 1970 (Jan.).

## Author(s)/Editor(s)
Syndicats zu Frankfurt A.M. (1871-1872; 1879-1880); Maklerkammer Frankfurt A.M (1930; 1948; 1950 (Jan.-June); 1960 (Jan.-April), 1970 (Jan.).

## Place of Publication & Name of Publisher
Frankfurt: August Osterrieth (1871-1872; 1879-1880; 1930); Brönners Druckerei Inhaber Breidenstein (1948); [s.n.] (1950 (Jan.-June); 1960 (Jan.-April), 1970 (Jan.).

## Holdings Overview
1871-1912, 1914, 1920-1935, 1948-1970.

## Description
37-55 cm.

## Notes
Description based on volumes: 1871-1872, 1879-1880, 1930, 1948, 1950 (Jan.-June), 1960 (Jan.-April), 1970 (Jan.).

## Language
German.

## List of References
* Köllner, Lutz. 1972. *Chronik Der Deutschen Währungspolitik 1871-1971*. Taschenbücher Für Geld, Bank Und Börse, Sonderband 61. Frankfurt am Main: E. Knapp.
* Minoprio, Jonas. 1876. *Die Frankfurter Börse*. 3. verm. und verb. aufl. Frankfurt a: M., W. Rommel.
* Pohl, Manfred. 1976. *Einführung in Die Deutsche Bankengeschichte: D. Entwicklung D. Gesamten Dt. Kreditwesens*. Taschenbücher Für Geld, Bank Und Börse ; Bd. 79. Frankfurt am Main: Knapp.

# Title
Der Aktionär, 1870-1908

## Successive Titles
* Der Aktionär: Internationales Zentral-Organ für den Mobiliarbesitz  (1870)
* Der Aktionär: Internationales Zentral-Organ für den Mobiliarbesitz und das Versicherungswesen (1908)

## Author(s)/Editor(s)
[s.n.]

## Place of Publication & Name of Publisher
Frankfurt: August Osterrieth (1870); Voigt & Gleiber (1908).

## Holdings Overview
1870-1908.

## Description
39 cm.

## Notes
Description based on volumes: 1870; 1908. The complete heading displays: “Der Aktionär. Internationales Zentral-Organ für den Mobiliarbesitz. Nebst den Beilagen: FRANKFURTER ALLGEMEINER VERLOSUNG S. ANZEIGER und Versicherungs-Zeitung des Aktionärs“ (1870) and “Der Aktionär. Internationales Zentral-Organ für den Mobiliar-Besitz und das Versicherungswesen. Nebst der Beilage Verlosungs. Anzeiger des Aktionärs”. 

## Language
German.

## List of References
