# Title
Hamburg Stock Exchange (Germany), 1871-1970

## Successive Titles
* Cours-Bericht: Herausgegeben auf Veranlassung des Syndicats der Effecten-Börse (1871-1873)
* Amtliches Kursbericht der Hamburger Wertpapierbörse (1930(1)
* Hanseatische Wertpapierbörse in Hamburg. Kontrollierter Freiverkehr (Bezahlt-Kurse) am... [date] (1948) 
* Kursblatt der Hanseatischen Wertpapierbörse in Hamburg. Kontrollierter Freiverkehr (from 02.08.1948)
* Amtliches Kursblatt der Hanseatischen Wertpapierbörse in Hamburg (1950 to 1954; 1960 (Jan.-April), 1970 (Jan.-Feb.).

## Author(s)/Editor(s)
Syndicat der Effecten-Börse (1871-1873); Vorstand der Wertpapierbörse in Hamburg (1930(1); [s.n.] (1948); Vorstand der Hanseatischen Wertpapierbörse in Hamburg (1950 to 1954; 1960 (Jan.-April); 1970 (Jan.-Feb.).

## Place of Publication & Name of Publisher
[s.l.]; [s.n.] (1871-1873); Hamburg: Impr. W. Gente (1930 (1); Girardet & Co für Horst Müller (1948; 1950 to 1954); impr. Hermann Lange (1960 (Jan.-April); 1970 (Jan.-Feb.).

## Holdings Overview
1871-1899; 1919-1920; 1922-1924; 1928-1935; 1948-1970.

## Description
30-64 cm.

## Notes
Description based on volumes: 1871-1873; 1930 (1); 1948; 1950 to 1954; 1960 (Jan.-April), 1970 (Jan.-Feb.).

## Language
German.

## List of References
