# Title
Istanbul Stock Exchange (Turkey), 1871-1970

## Successive Titles
* Cours des Valeurs publiques (1871)
* Cours des Fonds & Valeurs diverses au comptant, Constantinople (1872)
* Bourse de Galata: Cours des principales valeurs (1875)
* Crédit Lyonnais - Agence de Constantinople (1894-1898 to 1902-1903; 1906-1907 to 1913-1914; 1925-1927; 1932 (Jan.-May)
* Borsa İstanbul Menkul Kıymetler ve Kambiyo Borsasinca Borsanım açiks bulunduġu günlerde çikarihr (1956 (Jan.-June); 1961 (Jan.-June); 1969 (Jan.-April); 1970 (May-Aug.) 

## Author(s)/Editor(s)
[s.n.] (1871); Paul Lachèze (1872); [s.n.] (1875);  Crédit Lyonnais – Agence de Constantinople (1894-1898 to 1932 (Jan.-May); [s.n.] (1956 (Jan.-June); 1961 (Jan.-June); 1969 (Jan.-April); 1970 (May-Aug.) 

## Place of Publication & Name of Publisher
[s.l.]; [s.n.]

## Holdings Overview
1871-1879, 1894-1914, 1920-1935, 1956-1970.

## Description
27-50 cm.

## Notes
Description based on volumes: 1871-1879, 1894-1898, vol. 1894-1898 to vol. 1902-1903, vol. 1906-1907 to vol. 1913-1914, 1925-1927, 1932 (Jan.-May), 1956 (Jan.-June), 1961 (Jan.-June), 1969 (Jan.-April), 1970 (May-Aug.). Pre-printed sheets with manuscripts information for volumes 1871-1879, 1894-1898 to 1932.  

## Language
Turkish, French.

## List of References
* Fertekligil, Azmi. 1993. *Türkiye’de Borsa'nın Tarihçesi*. Borsa Tarihi Araştırmaları, no. 3. Istanbul: İstanbul Menkul Kıymetler Borsası.
* Serçe, Erkan. 2013. *The History of the İzmir Commodity Exchange from 1891 to the Present: From Tradition to Future*. İzmir: İzmir Ticaret Borsası.
