# Title
Lille Stock Exchange (France), 1871-1967

## Successive Titles
* Bourse de Lille : Cours officiel du jour (1871-1875; vol. 1879-1880 to 1890-1891) 
* Cours authentique et officiel de la Compagnie des Agents de Change près la Bourse de Lille (1895; 1902; 1910; 1919; 1925(2); 1934(2); 1943; 1953 (Jan.-June); 1967 (Jan.-April). 

## Author(s)/Editor(s)
Compagnie des agents de change (1871-1967).

## Place of Publication & Name of Publisher
Lille : Impr. Béhague (1871-1875; 1879-1880); Impr. Leleux, Lille (1881-1882; 1883-1884); Impr. Verly Dubar & Cie (1885 to 1887); Impr. Ducoulombier (1888-1889; 1890-1891; 1895; 1902; 1910); H. Morel (1919; 1925(2); 1934(2); Impr. « La Dépêche » (1943), J. Morel (1953 (Jan-June); Impr. Morel & Corduant (1962 (Jan.-June), 1962 (July-Dec.).

## Holdings Overview
1871-1877, 1879-1914, 1919-1967 (Jan.-April).

## Description
27-50 cm.

## Notes
Description based on volumes: 1871-1875, vol. 1879-1880 to 1890-1891, 1895, 1902, 1910, 1919, 1925(2), 1934(2), 1943, 1953 (Jan.-June), 1967 (Jan.-April). 

## Language
French. 

## List of References
