# Title
Lima Stock Exchange (Peru), 1961-1971

## Successive Titles
Bolsa de Comercio de Lima: Boletín diario, Cotización oficial de valores y operaciones propuestas (1961-1971).

## Author(s)/Editor(s)
[s.n.] (1961-1962 to 1969); [Bolsa de Comercio]: Unión 264, Oficinas 310 (1970 to 1971).

## Place of Publication & Name of Publisher
[s.n.] (1961-1962 to 1969); T.G. CECIL S.A. (1970 to 1971). 

## Holdings Overview
1961-1970.

## Description
34 cm.

## Notes
Description based on a complete survey of the collection.

## Language
Spanish.

## List of References
