# Title
Luxembourg Stock Exchange (Luxembourg), 1929-1970

## Successive Titles
Cote officielle de la Bourse du Luxembourg (1929 (May-Dec.); 1930; 1954; 1960; 1970 (Jan.-March)

## Author(s)/Editor(s)
Société de la Bourse (1929 (May-Dec.); 1930; 1954; 1960; 1970 (Jan.-March).

## Place of Publication & Name of Publisher
Luxembourg: Impr. de la Cour Victor Buck (1929 (May-Dec.); 1930; 1954; 1960; 1970 (Jan.-March).  

## Holdings Overview
1929 (May-Dec.)-1935; 1954-1970.

## Description
38-58 cm.

## Notes
Description based on volumes: 1929 (May-Dec.); 1930; 1954; 1960; 1970 (Jan.-March). Full title reads: “Cote officielle de la Bourse du Luxembourg: publiée conformément à l'art.39 du Règlement d'ordre intérieur par la Société de la Bourse, société anonyme” (1929 (May-Dec.); 1930; 1954; 1960; 1970 (Jan.-March).

## Language
French

## List of References
