# Title
Madrid Stock Exchange (Spain), 1871-1970

## Successive Titles
* Bolsa de Madrid: Cotización Oficial del Colegio de Agentes de Cambios (1871-1873; 1880-1881)
* Boletín de Cotización Oficial de la Bolsa de Comercio de Madrid (1886; 1890; 1900; 1904 to 1970 (July-Sept.).  

## Author(s)/Editor(s)
Bolsa de Comercio de Madrid (1871-1873; 1880-1881; 1886; 1890; 1900 ; 1904 to 1970).

## Place of Publication & Name of Publisher
Madrid: Impr./Editado por la Junta Sindical (1871-1873, 1880-1881, 1886, 1890, 1900, 1904 to 1929(1), 1929(3) to 1935(4), 1953 to 1970 (Jan.-March); Impr. Samaran – Madrid (all vol. of year 1970).

## Holdings Overview
1871-1929(1), 1929(3)-1935(4), 1953-1970 (July-Sept.).

## Description
24-47 cm.

## Notes
Description based on volumes: 1871-1873, 1880-1881, 1886, 1890, 1900, 1904 to 1929(1), 1929(3) to 1935(4), 1953 to 1970 (July-Sept.).

## Language
Spanish

## List of References
* Hoyo Aparicio, Andrés. 2007. *Economía Y Mercado de Valores En La España Contemporánea: La Evolución de La Bolsa Antes Del “Big Bang” Español, 1831-1988*. Santander: Universidad de Cantabria.
* Moreno Castaño, Begoña. 2006. *La Bolsa de Madrid: Historia de Un Mercado de Valores Europeo*. Santander: Universidad de Cantabria.
