# Title
Marseilles Stock Exchange (France), 1870-1968

## Successive Titles
* Bourse de Marseille : Cours officiel (1870-1871; 1876-1877; 1883; 1898; 1905; 1910(1); 1914; 1922)   
* Bulletin quotidien de la Bourse de Marseille : Cours authentique et officiel (1937(1); 1946(1); 1957 (July-Dec.); 1964 (Jan.-June).    

## Author(s)/Editor(s)
Compagnie des agents de change de Marseille (1870-1871; 1876-1877; 1883; 1898; 1905; 1910(1); 1914; 1922; 1937(1); 1946(1)

## Place of Publication & Name of Publisher
Marseille: Typ. Marius Olive, Impr. de la Chambre syndicale des Agents de change (1870-1871; 1876-1877). Imprimerie marseillaise, Impr. de la Chambre Syndicale des Agents de Change (1883). [s.n.] (1898). Agence Havas (1905). Impr. Agence de Publicité et de l’Indicateur Marseillais (1910(1); 1914; 1922). Havas (1937(1); 1946(1). Impr. Minerva (1957 (July-Dec.); 1964 (Jan.-June). 

## Holdings Overview
1870-1968

## Description
28-56 cm

## Notes
Description based on volumes 1870-1871 ; 1876-1877 ; 1883 ; 1898 ; 1905 ;  In 1964, the following subtitle appears: Bulletin quotidien d'information de la Bourse de Marseille. Description based on volumes: 1870-1871, 1876-1877, 1883, 1898, 1905, 1910 (1), 1914, 1922, 1937(1), 1946(1), 1957(July-December), 1964 (January-June). 

## Language
French

## List of References
