# Title
Boletín de la Bolsa de México, 1897-1902/1968-1970

## Successive Titles
* Boletín de la Bolsa Mercantil de México (1897; 1900)
* Boletín de la Bolsa. Cotizaciones y Precios Diarios (1968 (Feb.-June) to 1969 (July-Dec.)

## Author(s)/Editor(s)
Bolsa Mercantil de México.

## Place of Publication & Name of Publisher
[s.l.]: [s.n.] (1897; 1900). Publ. De la Bolsa de Valores de Mexico S.A. de C. V. (1968 (Feb.-June) to 1969 (July-Dec.). 

## Holdings Overview
1897-1902; 1968 (Feb.-June)-1970.

## Description
23-46 cm.

## Notes
Description based on volumes: 1897, 1900, 1968 (Feb.-June), 1968 (July-Dec.), 1969 (Feb.-June), 1969 (July-Dec.). 
The Mexico collection holds one volume of the monthly publication: Bolsa de valores de Mexico: Lista de valores inscritos. Publicación mensual, [by] S.A.de C.V. Departamento de Estadística e Información. Mexico: Impr. Nuevo Mundas S.A. 
Sub-title for volumes 1897 and 1900 reads as follows: “Despacho y oficinas: Banco Internacional e Hipotecario. Esquina Calle de Caena y Colegio de Niñas n°11”.

## Language
Spanish

## List of References
* Mendoza, Lourdes. 2013. *Mi Palabra Es Mi Compromiso: Una Historia Oral de La Bolsa Mexicana de Valores*. Segunda edición. Ediciones Cal Y Arena. México, D.F: Nexos Sociedad Ciencia y Literatura, S.A. de C.V.
* Zúñiga, Juan. 1988. *El Cuentazo de La Bolsa*. 2a ed. Mexico: Casa de Bolsa.

# Title
Boletín Financiero y Minero de México, 1903-1970

## Successive Titles
* Boletín Financiero y Minero de México. Diario Consagrado a los Asuntos Financieros y Mineros del Pais (1910(1)
* Boletín Financiero y Minero de México (1920(1) ; 1924 (vol.2) ; 1925 (vol.2) to 1933 (vol.2)  
* Boletín Financiero y Minero de México: Órgano Oficial de la Bolsa de Valores de México (1934 (2) to 1935 (vol.2)
* Boletín Financiero y Minero de México: Cotizaciones Oficiales de la Bolsa de Valores de México (1955 (Jan.-March) to 1955 (July-Sept.)
* Boletín Financiero y Minero de México. Al Servicio de la Banca, la Industria y el Comercio. Cotizaciones Oficiales de la Bolsa de Valores de México (1955 (Oct.-Dec.) to 1970 (Oct.-Dec.)

## Author(s)/Editor(s)
Administración de Correos de Mexico

## Place of Publication & Name of Publisher
Mexico : Imprenta Lacaud (1910(1). Impr. Franco-Mexicana (1920(1). [s.n.] (1924 (2), 1925(2). Cia. Periodística Financiera, S.A. (1926(1) to 1935(2). Cia. Periodística Financiera, S.A. (1955 (Jan.-March) to 1970 (Oct.-Dec.). 

## Holdings Overview
1903-1913(2); 1914(2)-1916(2); 1917(2)-1924(2); 1925(2)-1935(2); 1955(Jan.-March)-1970(Oct.-Dec.).

## Description
46 cm.

## Notes
Description based on volumes: 1910(1); 1920(1); 1924(2) to 1935(2); 1955 (Jan.-March) to 1970 (Oct.-Dec.). Sub-titles: “Administración de Correos de México” (1910(1), 1920(1); “El Periódico de los Hombres de Negocios » (1926(1) to 1930(2).

## Language
Spanish

## List of References
* Riveroll González, Ernesto, and Bolsa Mexicana de Valores, eds. 1994. *Cien Años de La Bolsa de Valores En México, 1894-1994*. 1. ed. México, D.F: La Bolsa.
