# Title
Milan Stock Exchange (Italy), 1871-1970

## Successive Titles
* Bolletino ufficiale della Borsa di Milano (1871-1872; 1881-1882; 1889-1890; 1900)
* Listino ufficiale della Borsa di Milano (1900 (since July); 1910, 1920; 1930)
* Listino ufficiale Borsa valori di Milano (1946 (May-Dec.); 1950 (Jan.-June)
* Borsa Valori di Milano. Listino ufficiale (1959 (July-Dec.), 1960 (Jan.-June), 1962 (Jan.-June), 1970 (Jan.-June). 

## Author(s)/Editor(s)
[s.n.] (1871-1872; 1889-1890). Camera di Commercio ed Arti di Milano (1900). Sindacato degli Agenti di Cambio della Borsa di Milano/Camera di Commercio (1910, 1920). Sindacato degli Agenti di Cambio della Borsa di Milano/Conciglio Provinciale dell'Economia (1930). Comitato direttivo degli Agenti di Cambio alla Borsa di Milano/S.A.S.I.P. Società Anonima Servizi Informazioni Pubblicità. Ufficio speciale "Listino Ufficiale” (1946 (May-Dec.). Camera di Commercio Industria e Agricoltura- Milano (1950 (Jan.-June). Comitato direttivo degli Agenti di Cambio/Camera di Comercio industria e agricoltura di Milano (1959 (July-Dec.), 1960 (Jan.-June), 1962 (Jan.-June), 1970 (Jan.-June).

## Place of Publication & Name of Publisher
[s.l.]: [s.n.] (1871-1872). Milano: Pubblici Mediatore (1881-1882). Tip: P.R. Bellini & C. (1889-1890; 1900). Impr. La Stampa Commerciale (1910; 1920). Impr. Arche (1930). Edizioni S.A.S.I.P./Unione Tipographica (1946 (May-Dec.). Ed. S.A.S.I.P. 1950 (Jan.-June). Archetipographia di Milano (1959 (July-Dec.), 1960 (Jan.-June), 1962 (Jan.-June), 1970 (Jan.-June). 

## Holdings Overview
1871-1877, 1879-1914, 1920-1935, 1946-1970.

## Description
29-55 cm.

## Notes
Description based on volumes: 1871-1872, 1889-1890, 1910, 1920, 1930, 1946 (May-Dec.), 1950 (Jan.-June), 1959 (July-dec.), 1960 (Jan.-June), 1962 (Jan.-June), 1970 (Jan.-June). 
Subtitle “Compilato dal Sindacato degli Agenti di Cambio della Borsa di Milano e pubblicato dalla Camera di Commercio” (vol. 1910, 1920).
Subtitle “Compilato dal Sindacato degli Agenti di Cambio della Borsa di Milano e pubblicato dal Conciglio Provinciale dell'Economia” (vol. 1930).
Subtitle “Si pubblicato nei giorni di Borsa a cura del Comitato direttivo degli Agenti di Cambio alla Borsa di Milano. S.A.S.I.P. Società Anonima Servizi Informazioni Pubblicità. Ufficio speciale "Listino Ufficiale” (1946 (May-Dec.) 
Subtitle “Compilato dal Comitato direttivo degli Agenti di Cambio e pubblicato dalla Camera di Comercio industria e agricoltura di Milano” (1959 (July-Dec.), 1960 (Jan.-June), 1962 (Jan.-June), 1970 (Jan.-June). 

## Language
Italian

## List of References
* Baia Curioni, Stefano. 1995. *Regolazione E Competizione: Storia Del Mercato Azionario in Italia (1808-1938)*. Pubblicazioni Della Fondazione ASSI. Bologna: Il mulino.
