# Title
Nantes Stock Exchange (France), 1902-1967

## Successive Titles
* Cours authentique et officiel (1902-1905, 1911)
* Bulletin de la Cote (Quotidien) : Cours authentique et officiel (1930-1933; 1940 (Jan.-April); 1947; 1954; 1967 (Jan.-April)

## Author(s)/Editor(s)
[s.n.] (1902-1905). Compagnie des agents de change de Nantes (1911; 1930-1933; 1940 (Jan.-April); 1947; 1954; 1967 (Jan.-April)

## Place of Publication & Name of Publisher
[s.l.]; [s.n.] (1902-1905). Nantes : Impr. Jules Pequignot (1911). Impr. M. Saunier (1930-1933; 1940 (Jan.-April); 1947; 1954). 

## Holdings Overview
1902-1921, 1923-1938, 1940-1967.

## Description
37-50 cm.

## Notes
Description based on volumes: 1902-1905, 1911, 1925-1929, 1930-1933, 1940 (Jan.-April), 1947, 1954, 1966 (Jan.-June). 

## Language
French

## List of References
