# Title
Official Price Lists, 1894-1970

## Successive Titles
Quotations at the New York Stock Exchange (1909 to 1912(2); 1914 to 1921(1)
Bond Quotations N.Y. Stock Exchange (…) / Report of Bond Sales --- New York Stock Exchange / Stock Quotations --- New York Stock Exchange (1922(1) to 1938 (Feb.-July); 1939 (April-June) to 1939 (Oct.-Dec.); 1956 (Oct.-Dec.)* 

## Author(s)/Editor(s)
[s.n.] (1909 to 1912(2); 1914 to 1938 (Feb.-July); 1939 (April-June) to 1939 (Oct.-Dec.); 1956 (Oct.-Dec.). 

## Place of Publication & Name of Publisher
New York: Ladenburg, Thalmannn & Co (1909 to 1912(2); 1914 to 1921(1). Heidelbach, Ickelheimer & Co (1922 (1) to 1932 (4); 1933(3) to 1936(2). Goode, Winmill & Co (1933(1) and 1933(2); 1936 (July-Sept.) to 1938 (Feb.-July); 1939 (April-June) to 1939 (Oct.-Dec.); 1956 (Oct.-Dec.).

## Holdings Overview
1894-1939, 1956, 1959-1970.

## Description
34-62 cm.

## Notes
Description based on volumes: 1909 to 1912(2); 1914 to 1938 (Feb.-July); 1939 (April-June) to 1939 (Oct.-Dec.); 1956 (Oct.-Dec.). 
* NB: From 1922(1), the volumes are made of several publications bound together.

## Language
English

## List of References


# Title
Bradstreet’s Weekly, 1897-1913

## Successive Titles
Bradstreet's: Transactions on the New York Stock Exchange for the Week (1897-1913).

## Author(s)/Editor(s)
Ladenburg, Thalmann & co., Bankers/Bradsteet’s Journal (1897-1913). 

## Place of Publication & Name of Publisher
[New York]; [s.n.] (1897-1913).

## Holdings Overview
1897-1913.

## Description

## Notes
Description based on a complete survey of the collection. 
Publication related to Bradstreet’s Journal. Ladenburg, Thalmann & co. located at the Broad-Exchange Building, 25 Broad Street (New York). 

## Language
English

## List of References


# Title
The Commercial & Financial Chronicle, 1895-1970

## Successive Titles
Bank and Quotation Section of the Commercial & Financial Chronicle (vol. 1895 to 1970).

## Author(s)/Editor(s)
William B. Dana Company (vol. 1895 to 1970).

## Place of Publication & Name of Publisher
[Washington]: [s.n.] (vol. 1895 to 1970).

## Holdings Overview
1895-1936, 1946-1970.

## Description
33 cm.

## Notes
Description based on a complete survey of the collection.

## Language
English

## List of References
* History of the New York Stock Exchange, the New York Stock Exchange Directory, the Produce, Consolidated Stock and Petroleum, and Cotton Exchanges. n.d.
* Sornette, Didier. 2003. Why Stock Markets Crash: Critical Events in Complex Financial Systems. Princeton, N.J: Princeton University Press.
* The New York Stock Exchange. 1975. *Wall Street and the Security Markets*. New York: Arno Press.
