# Title

## Successive Titles

## Author(s)/Editor(s)

## Place of Publication & Name of Publisher

## Holdings Overview

## Description

## Notes

## Language

## List of References
###secondary sources:
Håndbok over Norske Obligasjoner Og Aksjer. n.d. Kragerø: Naper.
Kierulfs Håndbøker. n.d. Oslo: A/S Oslo Børs informasjon.

###originals:
Børskurslister : CD 01 : 1881-1920. 1998a. [Foreløpig versjon]. Oslo børs.
Børskurslister : CD 01 : 1881-1920. 1998b. Oslo børs.
Børskurslister : CD 02 : 1921-1925. 1998. Oslo børs.
Børskurslister : CD 03 : 1926-1929. 1998. Oslo børs.
Børskurslister : CD 04 : 1930-1933. 1998. Oslo børs.
Børskurslister : CD 05 : 1934-1936. 1998. Oslo børs.
Børskurslister : CD 06 : 1938-1940. 1998. Oslo børs.
Børskurslister : CD 07 : 1941-1942. 1999. Oslo børs.
Børskurslister : CD 08 : 1943-1944. 1999. Oslo børs.
Børskurslister : CD 09 : 1945-1946. 1999. Oslo børs.
Børskurslister : CD 10 : 1947-1949. 1999. Oslo børs.
Børskurslister : CD 11 : 1950-1951. 1999. Oslo børs.
Børskurslister : CD 12 : 1951-1953. 1999. Oslo børs.
Børskurslister : CD 13 : 1954-1956. 1999. Oslo børs.
Børskurslister : CD 14 : 1957-1959. 1999. Oslo børs.
Børskurslister : CD 15 : 1960-1962. 1999. Oslo børs.
Børskurslister : CD 16 : 1963-1965. 1999. Oslo børs.
Børskurslister : CD 17 : 1966-1968. 1999. Oslo børs.
Børskurslister : CD 18 : 1969-1970. 1999. Oslo børs.
Børskurslister : CD 19 : 1971-1972. 1999. Oslo børs.
Børskurslister : CD 20 : 1973-1974. 1999. Oslo børs.
Børskurslister : CD 21 : 1975-1976. 1999. Oslo børs.
Børskurslister : CD 22 : 1977-1978. 1999. Oslo børs.
Børskurslister : CD 23 : 1979. 1999. Oslo børs.
Oslo børs. n.d. Informasjon : med oversikt over verdipapirer og valutamarkedet i ... Børsen.

