# Title
Cours authentique et officiel, 1870-1978

## Successive Titles
* Cours authentique: Seul Officiel. Paraissant tous les jours de Bourse (1879 (1er trimestre); 1884(I)
* Bulletin de la Cote. Première Partie*. Cours authentique et officiel (1895 (4e trimestre); 1896 (2e trimestre); 1903(2); 1912(2); 1925(3)
* Bulletin de la Cote (Quotidien). Cours authentique et officiel            (1936 (Jan.-Feb.); 1943 (July-Dec.); 1948 (Jan.-April); 1957 (June); 1960 (Nov.); 1968 (May); 1970 (16-30th April); 1977 (August-II)   

## Author(s)/Editor(s)
Compagnie des Agents de change de Paris (1879 (1er trimestre); 1884(I); 1895 (4e trimestre); 1896 (2e trimestre); 1903(2); 1912(2); 1925(3); 1936 (Jan.-Feb.); 1943 (July-Dec.); 1948 (Jan.-April) 1957 (June); 1960 (Nov.); 1968 (May); 1970 (16-30th April); 1977 (August-II).    

## Place of Publication & Name of Publisher
Paris: C. de Mourgues Frères (1879 (1er trimestre); 1884(I). E. Rossler (1895 (4e trimestre); 1896 (2e trimestre). Impr. du Syndicat des Agents de change de Paris (1903 (2); 1912(2); 1925(3); 1936 (Jan.-Feb.); 1943 (July-Dec.); 1948 (Jan.-April); 1957 (June); 1960 (Nov.); 1968 (May); 1970 (16-30th April); 1977 (August-II).     

## Holdings Overview
1870-1978

## Description
36-50 cm.

## Notes
* Description based on volumes: 1879 (1er trimestre); 1884(I); 1895 (4e trimestre); 1896 (2e trimestre); 1903(2); 1912(2); 1925(3); 1936 (Jan.-Feb.); 1943 (July-Dec.); 1948 (Jan.-April); 1957 (June); 1960 (Nov.); 1968 (May); 1970 (16-30th April); 1977 (August-II).

* The spines of the volumes can either bear the title : “C.L.P. (…)”, or “cote officielle de Paris”, or “Cote de Paris [date]”, or “Cours authentique et officiel”, or “Compagnie des Agents de change. Paris-Province [date]”. 
* The volumes having the spine title “Compagnie des Agents de change. Paris-Province [date]” (such as 1968 (May) and 1970 (16-30th April) display both the Cours authentique et officiel and the Relevé quotidien des valeurs non admises à la Cote (also edited and published by the Compagnie des Agents de change de Paris). 
* The collection holds several volumes of the weekly publication for the official stock lists: Bulletin Hebdomadaire. Première [or: Deuxième Partie] du Bulletin de la Cote (also edited and published by the Compagnie des Agents de change de Paris). Holdings overview: 1896-1913, 1917-1919. These volumes hold the title “Bourse de Paris. Cote hebdomadaire [date]” on their spine.   
* For the publication titled: “Bulletin de la Cote (…) Cours authentique”: a second part of the publication is bound with the Première Partie, entitled: “Bulletin de la Cote. Deuxième Partie. Cours authentique des valeurs ne figurant pas à la Cote officielle”. 

## Language
French 

## List of References
* Gontard, Maurice. 2000. *La Bourse de Paris (1800-1830)*. Aix-en-Provence: Edisud.
* Mattei, Édouard. 2001. *La Bourse En Son Palais*. Paris: Biro.

# Title
Cote Desfossés, 1870-1978

## Successive Titles
* Cours général de la Bourse de Paris publié par Jacques Bresson (1844-1845 to 1861)
* Cours de la Banque et de la Bourse. Anciens cours De Choisy & Bresson réunis (1862 to 1904) 
* Cote Desfossés. Cours de la Banque et de la Bourse (1905-1989)*

## Author(s)/Editor(s)
Bresson, Jacques (1844-1867); V. Desfossés & cie (1862-1887); E. Desfossés & cie (1888-1901); E. Desfossés & Fabre Frères (1902-1918); Ed. Desfossés (1920), then Ed. Desfossés & cie (1921-1925); Robert Desfossés, directeur-gérant (1926-1935); Antoine Fraisse, directeur-général (1935-1939); Cote Desfossés (1939-1989). 

## Place of Publication & Name of Publisher
Paris: Desfossés (main printer over the period). (Also: F. Locquin [then] Impr. Chaix [then] Y. Galbon [then] J. Houdebine [then] Impr. Labor). 

## Holdings Overview
1844-1869, 1872-1878, 1881-1885, 1887, 1890, 1895-1940, 1945-1969, 1972, 1978-1989.

## Description
30-57 cm.

## Notes
Description based on a complete survey of the collection, for the vol. 1844-1845 to 1940 (1st May-6th June). Other vol. surveyed: 1951 (Jan.-March); 1960 (April-May); 1978 (Sept.); 1983 (Nov.). 

* In the 1950’s, the following sub-title appears: Quotidien économique et financier (1951 (Jan.-March).

## Language
French 

## List of References


# Title
Hors-Cote Desfossés, 1952-1961

## Successive Titles

## Author(s)/Editor(s)

## Place of Publication & Name of Publisher

## Holdings Overview

## Description

## Notes

## Language

## List of References


# Title
Cote du Marché des Banquiers, 1899-1940

## Successive Titles
* Cote du Marché des Banquiers en valeurs à terme près la Bourse de Paris (1900(I)
* Cote du Marché des Banquiers en valeurs au comptant près la Bourse de Paris (1909(2); 1911(1); 1916(2); 1918(1); 1927 (July-Sept.); 1929 (April-June); 1932(3)       
* Cote du Marché des Banquiers en valeurs près la Bourse de Paris (1923 (April-June); 1940 (Jan.-March) 

## Author(s)/Editor(s)
Syndicat des Banquiers en valeurs à terme près la Bourse de Paris (1900(I); Syndicat des Banquiers en valeurs au comptant près la Bourse de Paris (1909(2); 1911(1)

## Place of Publication & Name of Publisher
Impr. de la Bourse et de la Banque (1900(I) ; Impr. Bienvenu (1909(2); Impr. Bienvenu, Dubois & Bauer (1911(1); 1916(2); Impr. Dubois & Bauer (1918(1); 1927 (July-Sept.); 1929 (April-June); 1932(3); 1940 (Jan.-March).

## Holdings Overview
1899-1940 (April-June), excepted: 1904 (I), 1909(2), 1911(II), 1913 (III), 1918 (I), 1924 (Jan.-March), 1929 (April-June), 1931 (July-Sept.).

## Description
42-55 cm. 

## Notes
Description based on volumes: 1900 (I), 1909(1), 1911(1), 1916(2), 1918(1), 1923 (April-June), 1927 (July-Sept.), 1929 (April-June), 1932(3), 1940 (Jan.-March). From vol. 1909(2) one finds the following subtitle: “Paraissant tous les jours de Bourse”. Sub-sub-collection contains one volume of the Cote du Marché des Banquiers’ weekly publication for 1929-1933: Supplément à la Cote du Syndicat des Banquiers en valeurs au comptant près la Bourse de Paris. Relevé hebdomadaire par les soins de la Chambre Syndicale des Cours pratiqués du [date] au [date] entre Membres du Syndicat sur Valeurs ne figurant pas à la Cote du Syndicat.  

## Language
French

## List of References


# Title
Cote des Courtiers en valeurs mobilières, 1942-1961

## Successive Titles
Cote des Courtiers en valeurs mobilières de Paris (1943; 1949 (Sept.-Dec.); 1950 (Jan.-April); 1960 (Nov.-Dec.) 

## Author(s)/Editor(s)
[Courtiers en valeurs mobilières de Paris]

## Place of Publication & Name of Publisher
Impr. Dubois & Bauer (1943; 1949 (Sept.-Dec.); 1950 (Jan.-April). 

## Holdings Overview
1942-1961.

## Description
48 cm.

## Notes
Description based on volumes: 1943, 1949 (Sept.-Dec.), 1950 (Jan.-April), 1960 (Nov.-Dec.). Sub-sub-collection contains volumes of the Cote des Courtiers’ weekly publication, for the years 1947 to 1950: Supplément à la Cote des Courtiers en valeurs mobilières de Paris. Hors-Cote. Relevé hebdomadaire des Cours extrêmes de Valeurs non admises à une Cote. 

## Language
French

## List of References
