# Title
Saint-Louis Stock Exchange (United States), 1905-1913

## Successive Titles
St. Louis Stock Exchange: Official Quotations (1905-1913). 

## Author(s)/Editor(s)
[s.n.].

## Place of Publication & Name of Publisher
[s.l.]; [s.n.]. 

## Holdings Overview
1905-1913.

## Description
42 cm.

## Notes
42 cm.

## Language
English.

## List of References
* The New York Times. 1899. “[St. Louis to Have a Stock Exchange](http://query.nytimes.com/gst/abstract.html?res=9E02EED81730E132A25754C0A9629C94689ED7CF).,” April 7. http://query.nytimes.com/gst/abstract.html?res=9E02EED81730E132A25754C0A9629C94689ED7CF.
