# Title
Tokyo Stock Exchange (Japan), 1907-1970

## Successive Titles
* Daily Report of the Momijiya (1907 to 1910; 1913-1917)
* Vol. 1913-1917: see below (Notes)
* Vol. 1919-1922: see below (Notes)
* Vol. 1923-1927: see below (Notes)
* The Japan Stock Journal. Japan's Financial and Business News Weekly (1964 to 1970)

## Author(s)/Editor(s)

## Place of Publication & Name of Publisher
Daily Report of the Momijiya: R. Kanda, ed. S. Sakumai, publ. & print., Tokyo (1908); K. Kawaguchi, publ. & print., Tokyo (1908-1909; 1910). See below (Notes) for the other publications.

## Holdings Overview
1907-1910, 1913-1917, 1919-1931, 1964-1970.

## Description
37-56 cm.

## Notes
Description based on a complete survey of the collection.  

Volume 1913-1917 contains several titles bound together:
* Daily Report of the Momijiya. Tokyo: [unreadable]. (1913-1917).
* Daily Report of Fukushima & Co. Brokers and dealers in Bonds and Shares, Financial Agents, etc. [s.l]: [s.n]. (March 1913-July 1914)
* Weekly Report and List. The Koike Goshi Kaisha (Koike & Co). Tokyo: [s.n.] (Sept.-Oct. 1914).

Volume 1919-1922 contains several titles bound together:
* Weekly of the Kanda Bank, Ltd. /The Kanda Bank Ltd. (06/01/1919-27/12/1920; 03/01/1921-20/05/1921, 25/07/1921, 18/07/1921, 01/08, 15/08, 22/08, 12/09, 19/09/1921) 
* Weekly Report of Momijiya / The Momijiya (28/12/1920)
* Weekly Report of Yoshizo Tohyama & Co, Members Tokyo Stock Exchange, Trust and Financial Agents, etc. (06/06/1921, 04/07, 19/09, 18/10/1921)
* Weekly Market Report of the Kanda Bank Ltd. (31/10/1921-20/11/1922)
* Report of Momijiya (14/07/1922)
* Report of Momijiya, Quotations of Bonds and Debentures (25/07, 30/08, 30/09, 30/10, 30/11, 25/12/1922)

Volume 1923-1927 contains several titles bound together:
* 1923-1927: Weekly Market Report of the Kanda Bank Ltd. Tokyo, Japan. [s.l]: [s.n].
* From 29/12/1927: The Yamaichi. Semi-Monthly List of Securities. The Yamaichi Securities & Finance Co., Ltd. Investment Brokers. Printed at the Herald of Asia, Hibiya Park, Tokyo.

About vol. 1964 to 1970: the complete headings detail “The Japan Stock Journal. Japan's Financial and Business News Weekly. Published weekly by THE JAPAN JOURNAL, INC. Tokyo: [s.n.].” This publication is in two parts: "The Japan Stock Journal" and "Tokyo Stock Exchange Transactions".

## Language
Japanese, English.

## List of References
* Hasegawa, Kōtarō. 1991. *Kyōran No Jidai to Sōba*. Shohan. Kabuto-Chō Seisuiki, dai 3-kan. Tōkyō: Tosho Shuppansha.
* Kobayashi, Kazuko. 1995. *Kabushiki-Gaisha No Seiki: Shōken Shijō No 120-Nen*. Tōkyō: Nihon Keizai Hyōronsha.
* Sakakida, Nozomu. 1995. *Kabuto-Chō Senshi: Sengo 50-Nen Tōshika Wa Ikani Tatakatta Ka*. Shohan. Tōkyō: Daiyamondosha.
