# Title
Turin Stock Exchange (Italy), 1871-1921

## Successive Titles
* Borsa di Commercio: Bolettino Ufficiale dei Corsi Accertati dagli Agenti di Cambio e dai Sensal (1871) 
* Banca Commerciale Italiana, Sede di Torino (1901-1906; 1910; 1919; 1920) 

## Author(s)/Editor(s)
Camera di Commercio ed Arti di Torino (1871); Banca Commerciale Italiana, Sede di Torino (1901-1906; 1910; 1919; 1920).

## Place of Publication & Name of Publisher
Turin: impr. Torino Typografia Carlo Favale e Co. (1871); [s.n.] (1901-1906; 1910; 1919; 1920).

## Holdings Overview
1871-1877, 1901-1914, 1919-1921.

## Description


## Notes
Description based on volumes: 1871, 1901-1906, 1910, 1919, 1920.

## Language
Italian.

## List of References
